<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003-2007 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efaps</groupId>
  <packaging>war</packaging><!-- must be war file to get all jar files! -->
  <artifactId>eFaps-Shell</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>efaps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Project itself
  ************************************************************************+ -->
  <build>

    <plugins>
      <!--
        Compiler Settings:
        - Java 1.5 is needed!
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!--
        plugin used to create the index.txt of all xml files
      -->
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <executions>
              <execution>
                  <phase>generate-resources</phase>
                  <!--phase>validate</phase-->
                  <goals>
                      <goal>execute</goal>
                  </goals>
                  <configuration>
                      <source>
                          <body>
                            import java.io.FileOutputStream;
                            import java.io.OutputStreamWriter;
                            import java.io.Writer;

                            log.info("Generating index for kernel install files...");

                            String sourceDir = "${project.basedir}/src/main/resources";
                            String targetDir = "${project.basedir}/target/classes/org/efaps/js/definitions";

                            def ant = new AntBuilder();

                            ant.mkdir(dir:targetDir);

                            def fileSet = ant.fileset(dir:sourceDir,includes:"**/*.xml");
                            def ds = fileSet.getDirectoryScanner(fileSet.getProject());

                            String[] files = ds.getIncludedFiles();

                            Writer writer = new OutputStreamWriter(new FileOutputStream(targetDir + "/index.txt"),
                                                                   "UTF-8");
                            for (Object file : files)  {
                              writer.write(file.replaceAll("\\\\", "/"));
                              writer.write("\n");
                            }
                            writer.close();
                          </body>
                      </source>
                  </configuration>
              </execution>
          </executions>
      </plugin>

      <!--
        eFaps plugin used to compile
      -->
      <plugin>
        <groupId>org.efaps</groupId>
        <artifactId>maven-efaps-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <connection>
            <property>
              <name>username</name>
              <value>${org.efaps.db.username}</value>
            </property>
            <property>
              <name>password</name>
              <value>${org.efaps.db.password}</value>
            </property>
            <property>
              <name>driverClassName</name>
              <value>${org.efaps.db.driverClassName}</value>
            </property>
            <property>
              <name>url</name>
              <value>${org.efaps.db.url}</value>
            </property>
            <property>
              <name>factory</name>
              <value>${org.efaps.db.factory}</value>
            </property>
            <property>
              <name>maxActive</name>
              <value>${org.efaps.db.maxActive}</value>
            </property>
            <property>
              <name>maxIdle</name>
              <value>${org.efaps.db.maxIdle}</value>
            </property>
            <property>
              <name>maxWait</name>
              <value>${org.efaps.db.maxWait}</value>
            </property>
            <property>
              <name>removeAbandoned</name>
              <value>${org.efaps.db.removeAbandoned}</value>
            </property>
            <property>
              <name>logAbandoned</name>
              <value>${org.efaps.db.logAbandoned}</value>
            </property>
          </connection>
        </configuration>
        <dependencies>
          <!-- Connection Pooling -->
          <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
          </dependency>
          <!-- Derby Client Database Driver -->
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.2.2.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- ************************************************************************
  * Depencies
  ************************************************************************+ -->
  <dependencies>
    <!-- eFaps kernel -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>eFaps-Kernel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- For Logging with Log4J -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <!-- For reading parameters -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- HTTP Servlet Api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>package</scope>
    </dependency>

    <!-- Transaction Manager -->
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0-M1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-kernel</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- Connection Pooling -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>package</scope>
    </dependency>

    <!-- Derby Client Database Driver -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.2.2.0</version>
      <scope>package</scope>
    </dependency>

    <!-- PostgreSQL Client Database Driver -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.2-504.jdbc3</version>
      <scope>package</scope>
    </dependency>

    <!-- needed to compile Programs (Dependencies inside the Programs)-->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
