# eFaps-Kernel

./: .gitignore  .travis.yml  CNAME  Jenkinsfile  NOTICE.txt  README.md  bootstrap.xml.template-for-derby  bootstrap.xml.template-for-oracle  bootstrap.xml.template-for-oracle-pooling  bootstrap.xml.template-for-postgreSQL  checkstyle.header  cpd.html  dependencies.html  dependency-analysis.html  dependency-info.html  findbugs.html  index.html  issue-tracking.html  license-header.java  license-header.js  license-header.jsp  license-header.xml  license.html  makeSite.bat  maven.xml  params.json  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  project.properties  project.xml  project.xml.old  shell.bat  shell.sh  source-repository.html  startDB.bat  stopDB.bat  team-list.html
eclipse-plugin/: build.properties  plugin.properties  plugin.xml  plugin_de_DE.properties  pom.xml
eclipse-plugin/src/org/efaps/eclipse/: Activator.java
examples/derby/: pom.xml
examples/shell/: config.xml  pom.xml
examples/shell/src/main/assembly/: shell-distribution.xml
kernel/: pom.xml
kernel-install/: pom.xml
kernel-install/src/main/efaps/: CreateAll.js  versions.xml
kernel-install/src/main/efaps/DB/: VFSStore.xml
kernel-install/src/main/efaps/Data/: DBProperties_Exceptions.xml  DBProperties_WebApp.xml  Default_Company.xml  Exceptions.properties  Exceptions_de.properties  IMPORT_Language.xml  IMPORT_PersonToRole.xml  IMPORT_Webapp_RunLevel.xml
kernel-install/src/main/efaps/Images/: Action_View.xml  IMAGE_Action_View.xml  IMAGE_eFapsActionNewWindow.xml  eFapsActionNewWindow.xml
kernel/src/main/javacc/: ValueParser.jj
maven/derby/: pom.xml
maven/plugin/: pom.xml
module/contactwork/: pom.xml
module/contactwork/src/main/efaps/: versions.xml
shell/: pom.xml
shell/src/main/resources/: log4j.properties
site/: checkstyle.header  checkstyle.xml  pom.xml
site/src/site/: site.xml
site/src/site/resources/tomcat/: eFaps.xml  jaas-both.config  jaas-xml.config  jaas.config
site/src/site/xdoc/: News.xml  news.xml
site/src/site/xdoc/installation/: JDBCStore.xml  howto.xml  jaas.xml  prerequisite.xml
site/src/site/xdoc/modules/: index.xml  shell.xml
site/src/site/xdoc/overview/: download.xml
site/src/site/xdoc/welcome/: Welcome.xml
site/xdoc/: navigation.xml  news.xml  tasks.xml
site/xdoc/configuration/: index.xml
site/xdoc/configuration/datamodel/: attributetypes.xml  index.xml  sqltables.xml  types.xml
site/xdoc/configuration/ui/: collections.xml  commands.xml
site/xdoc/images/: logo.psd
teamwork/: pom.xml
teamwork/src/main/efaps/: versions.xml
teamwork/src/main/efaps/Access/: ACCESSSET_Browse.xml  ACCESSSET_CollectionHolder.xml  ACCESSSET_Collection_create.xml  ACCESSSET_Collection_create_delete.xml  ACCESSSET_Source_create.xml  ACCESSSET_Source_create_delete.xml  ACCESSSET_Source_read.xml  ACCESSSET_Source_read_write.xml
teamwork/src/main/efaps/Data/: DBProperties_TeamWork.xml  IMPORT_AccessSet_CollectionHolder.xml  IMPORT_AccessSet_Collection_create.xml  IMPORT_AccessSet_Collection_create_delete.xml  IMPORT_AccessSet_Source_create.xml  IMPORT_AccessSet_Source_create_delete.xml  IMPORT_AccessSet_Source_read.xml  IMPORT_AccessSet_Source_read_write.xml  IMPORT_AccessSet_browse.xml  IMPORT_PersonToRole.xml  TeamWork.properties
teamwork/src/main/efaps/DataModels/: SQLTABLE_TeamWork_AbstractSQLTable.xml  SQLTABLE_TeamWork_CollectionSQLTable.xml  SQLTABLE_TeamWork_MemberSQLTable.xml  SQLTABLE_TeamWork_SourceSQLTable.xml  SQLTABLE_TeamWork_SourceVersionSQLTable.xml  SQLVIEW_Teamwork_MemberRightsSQLView.xml  TYPE_TeamWork_Abstract.xml  TYPE_TeamWork_Abstract2Abstract.xml  TYPE_TeamWork_Collection.xml  TYPE_TeamWork_Member.xml  TYPE_TeamWork_MemberRights.xml  TYPE_TeamWork_RootCollection.xml  TYPE_TeamWork_Source.xml  TYPE_TeamWork_SourceVersion.xml
teamwork/src/main/efaps/Images/: IMAGE_TeamWork_CollectionAddImage.xml  IMAGE_TeamWork_CollectionImage.xml  IMAGE_TeamWork_CollectionRemoveImage.xml  IMAGE_TeamWork_MemberAddImage.xml  IMAGE_TeamWork_MemberRemoveImage.xml  IMAGE_TeamWork_RootCollectionAddImage.xcf  IMAGE_TeamWork_RootCollectionAddImage.xml  IMAGE_TeamWork_RootCollectionImage.xml  IMAGE_TeamWork_RootCollectionRemoveImage.xml  IMAGE_TeamWork_SourceImage.xml  IMAGE_Teamwork_MemberAddImage.xcf
teamwork/src/main/efaps/Integrations/: TeamWork_WebDAVIntegration.xml
teamwork/src/main/efaps/User/: JAASSYSTEM_eFaps.xml  ROLE_TeamWorkAdmin.xml  ROLE_TeamWorkPowerUser.xml
teamwork/src/main/efaps/UserInterfaces/: COMMAND_TeamWork_CollectionTree_Menu_Action_Edit.xml  COMMAND_TeamWork_CollectionTree_Sources.xml  COMMAND_TeamWork_CollectionTree_Sources_Menu_Action_Create.xml  COMMAND_TeamWork_CollectionTree_Sources_Menu_Action_Delete.xml  COMMAND_TeamWork_CollectionTree_SubCollections.xml  COMMAND_TeamWork_CollectionTree_SubCollections_Menu_Action_Create.xml  COMMAND_TeamWork_CollectionTree_SubCollections_Menu_Action_Delete.xml  COMMAND_TeamWork_MemberMyDesk_Menu_Action_Create.xml  COMMAND_TeamWork_MemberMyDesk_Menu_Action_Delete.xml  COMMAND_TeamWork_Member_Menu_Action_Create.xml  COMMAND_TeamWork_Member_Menu_Action_Delete.xml  COMMAND_TeamWork_RootCollectionMyDesk.xml  (+48 more)
trunk/kernel-install/: pom.xml
trunk/maven/: pom.xml
trunk/maven/derby/: pom.xml
trunk/maven/jetty/: pom.xml
trunk/maven/plugin/: pom.xml
trunk/maven/run/: pom.xml
webapp/: pom.xml
webapp/src/main/efaps/: COMMAND_Common_Main_Default_PrintPDF.xml  Common_Main_Default.xml  Common_Main_Default_Print.xml  Common_Main_Default_PrintPDF.xml  Common_Main_Preferences.xml  MENU_Common_Main_Default.xml  MENU_Common_Main_Default_Print.xml  MENU_Common_Main_Preferences.xml  SYSATTRIBUTE_Common_Main_DefaultMenu.xml  SYSATTRIBUTE_WebApp_CSSCacheDuration.xml  SYSATTRIBUTE_WebApp_CacheDuration.xml  WebApp-Configuration.xml  versions.xml
webapp/src/main/jetty/: eFaps-jetty.xml  jaas.config  jetty-env.xml  jetty.xml
webapp/src/main/resources/: JAASeFaps.xml  StringResource.properties  StringResource_de.properties
webapp/src/main/webapp/: index.jsp  login.jsp
(+9729 files in other folders)
