<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<!--

 Copyright 2003 - 2009 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<properties>
  <comment>This is the bootstrap to connect to an eFaps database</comment>

  <!--
    This property configures the database type. The value is a name of a class
    derived from org.efaps.db.database.AbstractDatabase. Currently, two class
    names could be used:
      - org.efaps.db.databases.DerbyDatabase
      - org.efaps.db.databases.OracleDatabase
      - org.efaps.db.databases.PostgreSQLDatabase
    The information is needed to implement the vendor specific database
    functionality (e.g. a delete of all or table column types).
  -->
  <entry key="dbType">org.efaps.db.databases.DerbyDatabase</entry>

  <!--
    Database JDBC parameters:
    - database user name
    - database password
    - JDBC driver class name
    - JDBC url
  -->
  <entry key="username">APP</entry>
  <entry key="password">APP</entry>
  <entry key="driverClassName">org.apache.derby.jdbc.ClientDriver</entry>
  <entry key="url">jdbc:derby://localhost:1527/efaps;create=true</entry>

  <entry key="factory">org.apache.commons.dbcp.BasicDataSourceFactory</entry>
  <entry key="maxActive">100</entry>
  <entry key="maxIdle">10</entry>
  <entry key="maxWait">-1</entry>

  <!--
    To configure a DBCP DataSource so that abandoned dB connections are
    removed and recycled add the following paramater to the ResourceParams
    configuration for your DBCP DataSource Resource:
  -->
  <entry key="removeAbandoned">true</entry>

  <!--
    The logAbandoned parameter can be set to true if you want DBCP to log a
    stack trace of the code which abandoned the dB connection resources.
  -->
  <entry key="logAbandoned">true</entry>

</properties>
