Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: %name
Bundle-SymbolicName: efaps-eclipse-plugin;singleton:=true
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.ui.ide
Bundle-Vendor: The eFaps Team
Bundle-Activator: org.efaps.eclipse.EfapsPlugin
Eclipse-AutoStart: true
Bundle-ClassPath: .,
 asm-2.2.jar,
 asm-analysis-2.2.1.jar,
 asm-attrs-2.2.1.jar,
 asm-commons-2.2.1.jar,
 asm-tree-2.2.1.jar,
 asm-util-2.2.1.jar,
 yuicompressor-2.2.5.jar,
 commons-beanutils-1.7.0.jar,
 commons-codec-1.2.jar,
 commons-collections-2.1.jar,
 commons-dbcp-1.2.1.jar,
 commons-digester-1.8.jar,
 commons-fileupload-1.1.jar,
 commons-jexl-1.1.jar,
 commons-lang-2.3.jar,
 commons-pool-1.2.jar,
 commons-transaction-1.1.jar,
 commons-vfs-1.0.jar,
 geronimo-spec-jta-1.0-M1.jar,
 groovy-all-1.0-jsr-03.jar,
 howl-logger-0.1.11.jar,
 janino-2.4.3.jar,
 jta-1.0.1B.jar,
 jotm-2.0.10.jar,
 jotm_jrmp_stubs-2.0.10.jar,
 junit-3.8.1.jar,
 commons-jci-core-1.0.jar,
 commons-jci-eclipse-1.0.jar,
 commons-jci-fam-1.0.jar,
 commons-jci-groovy-1.0.jar,
 commons-jci-janino-1.0.jar,
 commons-jci-javac-1.0.jar,
 commons-jci-rhino-1.0.jar,
 eFaps-Kernel-1.0-SNAPSHOT.jar,
 carol-2.0.5.jar,
 ow2-connector-1.5-spec-1.0-M1.jar,
 log4j-over-slf4j-1.5.0.jar,
 dependency-0.2.jar,
 postgresql-8.3-603.jdbc3.jar,
 js-1.6R5.jar,
 xercesImpl-2.0.2.jar,
 xml-apis-1.0.b2.jar,
 commons-io-1.4.jar,
 jcl104-over-slf4j-1.5.0.jar,
 jetty-6.1.5.jar,
 jetty-naming-6.1.5.jar,
 jetty-util-6.1.5.jar,
 servlet-api-2.5-6.1.5.jar,
 slf4j-api-1.5.0.jar
