###############################################################################
#
# Copyright 2003 - 2009 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          jmox
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

###############################################################################
# Servlet

# My Desk
Admin_Integration_ServletMyDesk.Label                                           = Servlets
Admin_Integration_ServletMyDesk.Title                                           = List of Servlets
Admin_Integration_ServletMyDesk_Menu_Action.Label                               = Action
Admin_Integration_ServletMyDesk_Menu_Action_Create.Label                        = Create
Admin_Integration_ServletMyDesk_Menu_Action_Create.Title                        = Create new Servlet
Admin_Integration_ServletMyDesk_Menu_Action_Delete.Label                        = Delete
Admin_Integration_ServletMyDesk_Menu_Action_Delete.Question                     = Do you really want to delete selected servlet(s)?

# Tree Menu
Admin_Integration_ServletTree.Label                                             = $<Name>
Admin_Integration_ServletTree.Title                                             = $<Type> '$<Name>': Details
Admin_Integration_ServletTree_Menu_Action.Label                                 = Action
Admin_Integration_ServletTree_Menu_Action_Edit.Label                            = Edit Details
Admin_Integration_ServletTree_Menu_Action_Edit.Title                            = $<Type> '$<Name>': Edit Details

# type
Admin_Integration_Servlet.Label                                                 = Servlet
Admin_Integration_Servlet/Type.Label                                            = Type
Admin_Integration_Servlet/ID.Label                                              = ID
Admin_Integration_Servlet/Name.Label                                            = Name
Admin_Integration_Servlet/UUID.Label                                            = UUID
Admin_Integration_Servlet/Revision.Label                                        = Revision
Admin_Integration_Servlet/Creator.Label                                         = Creator
Admin_Integration_Servlet/Created.Label                                         = Created
Admin_Integration_Servlet/Modifier.Label                                        = Last Modifier
Admin_Integration_Servlet/Modified.Label                                        = Last Modified
Admin_Integration_Servlet/Path.Label                                            = Servlet Path

###############################################################################
# Servlet event

# type
Admin_Integration_ServletEvent.Label                                            = Servlet Event
