<!--

 Copyright 2006 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efaps</groupId>

  <artifactId>efaps-Site</artifactId>
    <packaging>jar</packaging>
  <name>eFaps</name>

  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>efaps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Project itself
  ************************************************************************+ -->
  <build>
    <sourceDirectory>target/java</sourceDirectory>

    <plugins>
      <!--
        Resources settings:
        - no psd images, only js, gif and properties
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <filters>
             <exclude>**/*.psd</exclude>
          </filters>
        </configuration>
      </plugin>

      <!-- Zip Complete Source Code -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorId>src</descriptorId>
          <finalName>eFaps</finalName>
          <outputDirectory>${project.build.directory}/site/distribution</outputDirectory>
          <workDirectory>${project.build.directory}/assembly</workDirectory>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <echo>Coping Kernel, Shell and WepApps Java Source Code</echo>
                <copy todir="target/java">
                  <fileset dir="../kernel/src/main/java" includes="**/*.java"/>
                  <fileset dir="../shell/src/main/java"  includes="**/*.java"/>
                  <fileset dir="../webapp/src/main/java" includes="**/*.java"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>


  <!-- ************************************************************************
  * Report Description
  ************************************************************************+ -->
  <reporting>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
           <reportSet>
              <reports>
                  <!-- Continous Integration -->
                 <!-- report>cim</report -->
                  <!-- Dependencies Report -->
                 <report>dependencies</report>
                  <!-- Issue Tracking -->
                 <!-- report>issue-tracking</report-->
                  <!-- Mailing Lists -->
                 <!-- report>mailing-list</report -->
                  <!-- License -->
                 <report>license</report>
                  <!-- Project Team -->
                 <report>project-team</report>
                  <!-- Source Repository -->
                 <report>scm</report>
              </reports>
           </reportSet>
        </reportSets>
      </plugin>

      <!-- Checkstyle Report 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
-->
      <!-- JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <private/>
        </configuration>
      </plugin>

      <!-- Readable SourceCode as HTML-Pages -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>

      <!-- todo list from source code -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
        <!-- tags>TODO, @todo, @deprecated</tags -->
        </configuration>
      </plugin>

    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>eFaps</id>
      <url>scp://tmo@shell.berlios.de/home/groups/efaps/htdocs/</url>
    </site>
  </distributionManagement>

  <!-- ************************************************************************
  * Depencies
  ************************************************************************+ -->
  <dependencies>
  </dependencies>


</project>
