###############################################################################
#
# Copyright 2003 - 2009 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          jmox
# Revision:        $Rev:1563 $
# Last Changed:    $Date:2007-10-28 15:07:41 +0100 (So, 28 Okt 2007) $
# Last Changed By: $Author:tmo $
#
################################################################################

DB_Store.Label                                                                  = Store
DB_Store/Type.Label                                                             = Type
DB_Store/Name.Label                                                             = Name
DB_Store/UUID.Label                                                             = UUID
DB_Store/Revision.Label                                                         = Revision
DB_Store/Creator.Label                                                          = Creator
DB_Store/Created.Label                                                          = Created
DB_Store/Modifier.Label                                                         = Modifier
DB_Store/Modified.Label                                                         = Modified

DB_StoreMyDesk.Label                                                            = Stores
DB_StoreMyDesk.Title                                                            = List of all Stores
DB_StoreMyDesk_Menu_Action.Label                                                = Action
DB_StoreMyDesk_Menu_Action_Create.Label                                         = Create
DB_StoreMyDesk_Menu_Action_Create.Title                                         = Create new Store
DB_StoreMyDesk_Menu_Action_Delete.Label                                         = Delete selected Store(s)
DB_StoreMyDesk_Menu_Action_Delete.Question                                      = Do you really want to delete selected Store(s)?

DB_StoreTree.Label                                                              = $<Name>
DB_StoreTree.Title                                                              = $<Type> '$<Name>': Details
DB_StoreTree_Menu_Action.Label                                                  = Action
DB_StoreTree_Menu_Action_Edit.Label                                             = Edit
DB_StoreTree_Menu_Action_Edit.Title                                             = $<Type> '$<Name>': Edit Details

DB_StoreTree_Type.Label                                                         = Types
DB_StoreTree_Type.Title                                                         = Types for '$<Name>'

DB_StoreForm/Resource.Heading                                                   = Resource
DB_StoreForm/resource4create                                                    = Class of the Resource



DB_Resource.Label                                                               = Resource
DB_Resource/Type.Label                                                          = Type
DB_Resource/Name.Label                                                          = Class
DB_Resource/UUID.Label                                                          = UUID
DB_Resource/Revision.Label                                                      = Revision
DB_Resource/Creator.Label                                                       = Creator
DB_Resource/Created.Label                                                       = Created
DB_Resource/Modifier.Label                                                      = Modifier
DB_Resource/Modified.Label                                                      = Modified

DB_ResourceTree.Label                                                           = $<Name>
DB_ResourceTree.Title                                                           = $<Type> '$<Name>': Details
DB_ResourceTree_Menu_Action.Label                                               = Action
DB_ResourceTree_Menu_Action_Edit.Label                                          = Edit
DB_ResourceTree_Menu_Action_Edit.Title                                          = $<Type> '$<Name>': Edit Details




