#handlers = 1catalina.org.apache.juli.FileHandler, 2localhost.org.apache.juli.FileHandler, \
#           3manager.org.apache.juli.FileHandler, 4admin.org.apache.juli.FileHandler, \
#           java.util.logging.ConsoleHandler
#
#.handlers = 1catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
#
#############################################################
## Handler specific properties.
## Describes specific configuration info for Handlers.
#############################################################
#
#1catalina.org.apache.juli.FileHandler.level = FINE
#1catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#1catalina.org.apache.juli.FileHandler.prefix = catalina.
#
#2localhost.org.apache.juli.FileHandler.level = FINE
#2localhost.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#2localhost.org.apache.juli.FileHandler.prefix = localhost.
#
#3manager.org.apache.juli.FileHandler.level = FINE
#3manager.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#3manager.org.apache.juli.FileHandler.prefix = manager.
#
#4admin.org.apache.juli.FileHandler.level = FINE
#4admin.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
#4admin.org.apache.juli.FileHandler.prefix = admin.
#
#java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#
#
#############################################################
## Facility specific properties.
## Provides extra control for each logger.
#############################################################
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].handlers = \
#   2localhost.org.apache.juli.FileHandler
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/manager].handlers = \
#   3manager.org.apache.juli.FileHandler
#
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/admin].level = INFO
#org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/admin].handlers = \
#   4admin.org.apache.juli.FileHandler
#
## For example, set the com.xyz.foo logger to only log SEVERE
## messages:
##org.apache.catalina.startup.ContextConfig.level = FINE
##org.apache.catalina.startup.HostConfig.level = FINE
##org.apache.catalina.session.ManagerBase.level = FINE
#
#org.apache.catalina.realm.[Catalina].[localhost].[/admin].level = INFO
#org.apache.catalina.realm.[Catalina].[localhost].[/manager].handlers = \
#   java.util.logging.ConsoleHandler
#   

handlers                                = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#handlers                                = java.util.logging.FileHandler
#java.util.logging.FileHandler.pattern   = S:/efaps/log/tomcat%u.log
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append    = true
#java.util.logging.FileHandler.limit     = 0
org.apache.catalina.realm.handlers      = java.util.logging.ConsoleHandler
org.apache.catalina.realm.level         = FINE 
#org.apache.catalina.realm.[Catalina].[localhost].[/admin].level = FINE
#org.apache.catalina.realm.[Catalina].[localhost].[/manager].handlers = ava.util.logging.FileHandler
org.efaps.jaas.handlers         = java.util.logging.ConsoleHandler
org.efaps.jaas.level            = FINE 

org.efaps.db.handlers           = java.util.logging.ConsoleHandler
org.efaps.db.level              = FINE 
org.efaps.db.transaction.handlers           = java.util.logging.ConsoleHandler
org.efaps.db.transaction.level              = FINE 

#org.efaps.admin.datamodel.handlers          = java.util.logging.ConsoleHandler
#org.efaps.admin.datamodel.level             = FINE 
