###############################################################################
#
# Copyright 2003 - 2009 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          tmo
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

# abstract tree command
Admin_Common_AbstractTree_Properties.Label                                      = Properties
Admin_Common_AbstractTree_Properties.Title                                      = $<Type> '$<Name>': Properties
Admin_Common_AbstractTree_Properties_Menu_Action.Label                          = Actions
Admin_Common_AbstractTree_Properties_Menu_Action_Create.Label                   = Add new Property
Admin_Common_AbstractTree_Properties_Menu_Action_Create.Title                   = Add new Property
Admin_Common_AbstractTree_Properties_Menu_Action_Delete.Label                   = Delete selected
Admin_Common_AbstractTree_Properties_Menu_Action_Delete.Question                = Do you realy want to delete selected Properite(s)?

# tree menu
Admin_Common_PropertyTree.Label                                                 = $<Name>
Admin_Common_PropertyTree.Title                                                 = $<Type> '$<Name>': Details
Admin_Common_PropertyTree_Menu_Action.Label                                     = Actions
Admin_Common_PropertyTree_Menu_Action_Edit.Label                                = Edit Details
Admin_Common_PropertyTree_Menu_Action_Edit.Title                                = $<Type> '$<Name>': Edit Details

# type
Admin_Common_Property.Label                                                     = Property
Admin_Common_Property/ID.Label                                                  = ID
Admin_Common_Property/Type.Label                                                = Type
Admin_Common_Property/Name.Label                                                = Name
Admin_Common_Property/Value.Label                                               = Value
