<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003 - 2009 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************************
  * Parent Module Definition
  ************************************************************************* -->
  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Module Definition
  ************************************************************************* -->
  <groupId>org.efaps.maven</groupId>
  <packaging>maven-plugin</packaging>
  <artifactId>maven-efaps-derby</artifactId>

  <name>maven-derby</name>

  <!-- ************************************************************************
  * Project itself
  ************************************************************************* -->
  <build>

    <plugins>
      <!--
        Compiler Settings"/Users/tim/Daten/eFaps/maven-2.0.7/bin/mvn":
        - Java 1.5 is needed!
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <dependencies>
          <!-- used to get annotations within Java source code -->
          <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>maven-java5</artifactId>
            <version>1.0.0</version>
             <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
          <!-- 
            due to Java5 annotations, which can only be read after compilation, 
            the maven-plugin-plugin must be executed a second time after compilation
          -->
            <id>extract-after-copmile</id>
            <phase>compile</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- ************************************************************************
  * Dependencies
  ************************************************************************* -->
  <dependencies>

    <!-- annotations used to identify maven plugin syntax -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>maven-java5</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- maven plugin api -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${dependency.version.maven-plugin-api}</version>
    </dependency>

    <!-- to compile the derby start / shutdown goals -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbynet</artifactId>
      <version>${dependency.version.derby}</version>
    </dependency>

    <!-- to start the ij (SQL console for Apache Derby) -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>${dependency.version.derby}</version>
    </dependency>

    <!-- to get connection to the derby data base -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${dependency.version.derby}</version>
    </dependency>

  </dependencies>
</project>
