<!--

 Copyright 2006 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efaps</groupId>
  <packaging>jar</packaging>
  <artifactId>eFaps-Kernel</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>eFaps-Kernel</name>
  <description>The eFaps-Kernel is the mechanism wich connects any user interaction
  to the eFaps-DataBase, providing all necesary issues like. access-control, runlevel etc.
  </description>
  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>efaps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Project itself
  ************************************************************************+ -->
  <build>
    <plugins>
      <!--
        Compiler Settings:
        - Java 1.5 is needed!
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <!--compileSourceRoots>${project.compileSourceRoots}</compileSourceRoots-->
        </configuration>
      </plugin>

      <!--
        JavaCC Settings:
        - Target package must be set
        - goal 'javacc' must be called in phase 'process-resources'
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <configuration>
              <packageName>org.efaps.beans.valueparser</packageName>
            </configuration>
            <goals>
              <goal>javacc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--
        Resources settings:
        - no psd images, only js, gif and properties
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <filters>
            <filter>**/*.properties</filter>
            <filter>**/*.js</filter>
            <filter>**/*.gif</filter>
          </filters>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ************************************************************************
  * Depencies
  ************************************************************************+ -->

  <dependencies>

  </dependencies>

</project>
