<?xml version="1.0"  ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1</tlib-version>
  <jsp-version>2</jsp-version>
  <short-name>eFaps Tag Library</short-name>
  <tag>
    <name>ModalDialogs</name>
    <tag-class>org.efaps.tags.ModalDialogsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>dialogVar</name>
    </attribute>
    <attribute>
      <name>dialogId</name>
    </attribute>
    <attribute>
      <name>hiderIds</name>
    </attribute>
    <attribute>
      <name>dialogAttr</name>
    </attribute>
    <attribute>
      <name>styleClass</name>
    </attribute>
  </tag>
</taglib>