###############################################################################
#
# Copyright 2003 - 2009 The eFaps Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author:          jmox
# Revision:        $Rev$
# Last Changed:    $Date$
# Last Changed By: $Author$
#
###############################################################################

###############################################################################
##
## D A T A M O D E L
##
###############################################################################

###############################################################################
# Abstract

# My Desk
Admin_DataModel_AbstractMyDesk.Label                                            = Data Model

# Search
Admin_DataModel_AbstractSearch.Label                                            = Data Model

###############################################################################
# SQL Tables

# My Desk
Admin_DataModel_SQLTableMyDesk.Label                                            = SQL Tables
Admin_DataModel_SQLTableMyDesk.Title                                            = List of SQL Tables

# Tree Menu
Admin_DataModel_SQLTableTree.Label                                              = $<Name>
Admin_DataModel_SQLTableTree.Title                                              = $<Type> '$<Name>': Details
Admin_DataModel_SQLTableTree_Attributes.Label                                   = Attributes
Admin_DataModel_SQLTableTree_Attributes.Title                                   = $<Type> '$<Name>': Attributes
Admin_DataModel_SQLTableTree_SQLTables.Label                                    = Childs
Admin_DataModel_SQLTableTree_SQLTables.Title                                    = $<Type> '$<Name>': Child SQL Tables

# type
Admin_DataModel_SQLTable.Label                                                  = SQL Table
Admin_DataModel_SQLTable/Type.Label                                             = Type
Admin_DataModel_SQLTable/ID.Label                                               = ID
Admin_DataModel_SQLTable/Name.Label                                             = Name
Admin_DataModel_SQLTable/UUID.Label                                             = UUID
Admin_DataModel_SQLTable/Revision.Label                                         = Revision
Admin_DataModel_SQLTable/Creator.Label                                          = Creator
Admin_DataModel_SQLTable/Created.Label                                          = Created
Admin_DataModel_SQLTable/Modifier.Label                                         = Last Modifier
Admin_DataModel_SQLTable/Modified.Label                                         = Last Modified
Admin_DataModel_SQLTable/SQLTable.Label                                         = SQL Table
Admin_DataModel_SQLTable/SQLColumnID.Label                                      = SQL Column ID
Admin_DataModel_SQLTable/SQLColumnType.Label                                    = SQL Column Type
Admin_DataModel_SQLTable/SQLNewIDSelect.Label                                   = SQL New ID Select
Admin_DataModel_SQLTable/DMTableMain.Label                                      = Main Table

###############################################################################
# Type

# MyDesk
Admin_DataModel_TypeMyDesk.Label                                                = Types
Admin_DataModel_TypeMyDesk.Title                                                = List of all Types
Admin_DataModel_TypeMyDesk_Menu_Action.Label                                    = Actions
Admin_DataModel_TypeMyDesk_Menu_Action_Create.Label                             = Create new Type
Admin_DataModel_TypeMyDesk_Menu_Action_Create.Title                             = Create new Type
Admin_DataModel_TypeMyDesk_Menu_Action_Delete.Label                             = Delete selected Type(s)
Admin_DataModel_TypeMyDesk_Menu_Action_Delete.Question                          = Do you really want to delete selected Type(s)?

# Tree Menu
Admin_DataModel_TypeTree.Label                                                  = $<Name>
Admin_DataModel_TypeTree.Title                                                  = $<Type> '$<Name>': Details
Admin_DataModel_TypeTree_Menu_Action.Label                                      = Actions
Admin_DataModel_TypeTree_Menu_Action_Edit.Label                                 = Edit Details
Admin_DataModel_TypeTree_Menu_Action_Edit.Title                                 = $<Type> '$<Name>': Edit Details
Admin_DataModel_TypeTree_AllowedEventTypes.Label                                = Allowed Events
Admin_DataModel_TypeTree_AllowedEventTypes.Title                                = $<Type> '$<Name>': All allowed Event Types
Admin_DataModel_TypeTree_Attributes.Label                                       = Attributes
Admin_DataModel_TypeTree_Attributes.Title                                       = $<Type> '$<Name>': Attributes
Admin_DataModel_TypeTree_ChildTypes.Label                                       = Child Types
Admin_DataModel_TypeTree_ChildTypes.Title                                       = $<Type> '$<Name>': Child Types
Admin_DataModel_TypeTree_Policies.Label                                         = Policies
Admin_DataModel_TypeTree_Policies.Title                                         = $<Type> '$<Name>': Policies

# Search
Admin_DataModel_TypeSearch.Label                                                = Find Types
Admin_DataModel_TypeSearch.Title                                                = Search for Types

# type
Admin_DataModel_Type.Label                                                      = Type
Admin_DataModel_Type/Type.Label                                                 = Type
Admin_DataModel_Type/ID.Label                                                   = ID
Admin_DataModel_Type/Name.Label                                                 = Name
Admin_DataModel_Type/UUID.Label                                                 = UUID
Admin_DataModel_Type/Revision.Label                                             = Revision
Admin_DataModel_Type/Creator.Label                                              = Creator
Admin_DataModel_Type/Created.Label                                              = Created
Admin_DataModel_Type/Modifier.Label                                             = Modifier
Admin_DataModel_Type/Modified.Label                                             = Modified
Admin_DataModel_Type/SQLCacheExpr.Label                                         = SQL Cache Expression
Admin_DataModel_Type/ParentType.Label                                           = Derived From

###############################################################################
# all type events

# type
Admin_DataModel_TypeAccessCheckEvent.Label                                      = Type Access Check Event
Admin_DataModel_Type_Trigger_CheckinOverride.Label                              = Type Trigger Checkin Override
Admin_DataModel_Type_Trigger_CheckinPost.Label                                  = Type Trigger Checkin Post
Admin_DataModel_Type_Trigger_CheckinPre.Label                                   = Type Trigger Checkin Pre
Admin_DataModel_Type_Trigger_CheckoutOverride.Label                             = Type Trigger Checkout Override
Admin_DataModel_Type_Trigger_CheckoutPost.Label                                 = Type Trigger Checkout Post
Admin_DataModel_Type_Trigger_CheckoutPre.Label                                  = Type Trigger Checkout Pre
Admin_DataModel_Type_Trigger_DeleteOverride.Label                               = Type Trigger Delete Override
Admin_DataModel_Type_Trigger_DeletePost.Label                                   = Type Trigger Delete Post
Admin_DataModel_Type_Trigger_DeletePre.Label                                    = Type Trigger Delete Pre
Admin_DataModel_Type_Trigger_InsertOverride.Label                               = Type Trigger Insert Override
Admin_DataModel_Type_Trigger_InsertPost.Label                                   = Type Trigger Insert Post
Admin_DataModel_Type_Trigger_InsertPre.Label                                    = Type Trigger Insert Pre
Admin_DataModel_Type_Trigger_UpdateOverride.Label                               = Type Trigger Update Override
Admin_DataModel_Type_Trigger_UpdatePost.Label                                   = Type Trigger Update Post
Admin_DataModel_Type_Trigger_UpdatePre.Label                                    = Type Trigger Update Pre

###############################################################################
# Attribute Type

# My Desk
Admin_DataModel_AttributeTypeMyDesk.Label                                       = Attribute Types
Admin_DataModel_AttributeTypeMyDesk.Title                                       = List of all Attribute Types

# Tree Menu
Admin_DataModel_AttributeTypeTree.Label                                         = $<Name>
Admin_DataModel_AttributeTypeTree.Title                                         = Attribute Type '$<Name>': Details
Admin_DataModel_AttributeTypeTree_Attributes.Label                              = Attributes
Admin_DataModel_AttributeTypeTree_Attributes.Title                              = Attribute Type '$<Name>': All Attributes

#Admin.DataModel.AttributeTypeListHeader.Create.Label                            = Create new Attribute Type
#Admin.DataModel.AttributeTypeListHeader.Create.Title                            = Create new Attribute Type

#Admin.DataModel.AttributeTypeListFooter.Delete.Label                            = Delete selected Attribute Type(s)
#Admin.DataModel.AttributeTypeListFooter.Delete.Question                         = Do you realy want to delete selected Attribute Type(s)?

#Admin.DataModel.AttributeTypeViewHeader.Edit.Label                              = Edit Attribute Type
#Admin.DataModel.AttributeTypeViewHeader.Edit.Title                              = Edit Details of Attribute Type '$<Name>'

#Admin.DataModel.AttributeTypeSearch.Label                                       = Find Attribute Type

# type
Admin_DataModel_AttributeType.Label                                             = Attribute Type
Admin_DataModel_AttributeType/Type.Label                                        = Type
Admin_DataModel_AttributeType/ID.Label                                          = ID
Admin_DataModel_AttributeType/Name.Label                                        = Name
Admin_DataModel_AttributeType/UUID.Label                                        = UUID
Admin_DataModel_AttributeType/Revision.Label                                    = Revision
Admin_DataModel_AttributeType/Creator.Label                                     = Creator
Admin_DataModel_AttributeType/Created.Label                                     = Created
Admin_DataModel_AttributeType/Modifier.Label                                    = Modifier
Admin_DataModel_AttributeType/Modified.Label                                    = Modified
Admin_DataModel_AttributeType/Classname.Label                                   = Class Name
Admin_DataModel_AttributeType/ClassnameUI.Label                                 = UI Class Name
Admin_DataModel_AttributeType/AlwaysUpdate.Label                                = Update Always
Admin_DataModel_AttributeType/CreateUpdate.Label                                = Update on Create

###############################################################################
# Attribute

# Tree Menu
Admin_DataModel_AttributeTree.Label                                             = $<Name>
Admin_DataModel_AttributeTree.Title                                             = Attribute '$<Name>': Details
Admin_DataModel_AttributeTree_Menu_Action.Label                                 = Actions
Admin_DataModel_AttributeTree_Menu_Action_Edit.Label                            = Edit Details
Admin_DataModel_AttributeTree_Menu_Action_Edit.Title                            = Attribute '$<Name>': Edit Details

# table "Admin.DataModel.AttributeList"
#Admin.DataModel.AttributeList.AttributeType                                     = Attribute Type

# type
Admin_DataModel_Attribute.Label                                                 = Attribute
Admin_DataModel_Attribute/Type.Label                                            = Type
Admin_DataModel_Attribute/ID.Label                                              = ID
Admin_DataModel_Attribute/Name.Label                                            = Name
Admin_DataModel_Attribute/Revision.Label                                        = Revision
Admin_DataModel_Attribute/Creator.Label                                         = Creator
Admin_DataModel_Attribute/Created.Label                                         = Created
Admin_DataModel_Attribute/Modifier.Label                                        = Modifier
Admin_DataModel_Attribute/Modified.Label                                        = Modified
Admin_DataModel_Attribute/Table.Label                                           = Table
Admin_DataModel_Attribute/ParentType.Label                                      = Parent Type
Admin_DataModel_Attribute/AttributeType.Label                                   = Attribute Type
Admin_DataModel_Attribute/TypeLink.Label                                        = Type Link
Admin_DataModel_Attribute/SQLColumn.Label                                       = SQL Column

###############################################################################
# Attribute Range Event

# type
Admin_DataModel_AttributeRangeEvent.Label                                       = Attribute Range Event
Admin_DataModel_AttributeRangeEvent/Type.Label                                  = Type

###############################################################################
# Attribute Validate Event

# type
Admin_DataModel_AttributeValidateEvent.Label                                    = Attribute Validate Event
Admin_DataModel_AttributeValidateEvent/Type.Label                               = Type

