<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003 - 2009 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************************
  * Parent Module Definition
  ************************************************************************* -->
  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Module Definition
  ************************************************************************* -->
  <groupId>org.efaps.maven</groupId>
  <packaging>maven-plugin</packaging>
  <artifactId>maven-efaps-plugin</artifactId>

  <name>maven-plugin</name>

  <!-- ************************************************************************
  * Project itself
  ************************************************************************* -->
  <build>

    <plugins>
      <!--
        Compiler Settings"/Users/tim/Daten/eFaps/maven-2.0.7/bin/mvn":
        - Java 1.5 is needed!
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
           
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <dependencies>
          <!-- used to get annotations within Java source code -->
          <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>maven-java5</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <executions>
          <execution>
          <!-- 
            due to Java5 annotations, which can only be read after compilation, 
            the maven-plugin-plugin must be executed a second time after compilation
          -->
            <id>extract-after-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <!-- ************************************************************************
  * Dependencies
  ************************************************************************* -->
  <dependencies>
    <!-- annotations used to identify maven plugin syntax -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>maven-java5</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- eFaps kernel -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>eFaps-Kernel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- eFaps Maven Logger -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>maven-SLF4JLogger</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- it's used for some depencies in the type class -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- maven plugin api -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${dependency.version.maven-plugin-api}</version>
    </dependency>
    
    <!-- used as javax.naming.* implementation -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${dependency.version.jetty}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>${dependency.version.jetty}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-naming</artifactId>
      <version>${dependency.version.jetty}</version>
      <scope>compile</scope>
    </dependency>

    <!-- needed to get directory scanner working -->
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-launcher</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xml-apis</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Mozilla's JavaScript -->
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R7</version>
    </dependency>

    <!-- java transaction manager -->
    <dependency>
      <groupId>jotm</groupId>
      <artifactId>jotm</artifactId>
      <version>2.0.10</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.resource</groupId>
          <artifactId>connector-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- replacement for the javax.resource.connector-api-1.5 needed by jotm-->
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-connector-1.5-spec</artifactId>
      <version>1.0-M1</version>
    </dependency>
    <!-- Needed indirectly for the transaction manager -->
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.resource</groupId>
      <artifactId>connector</artifactId>
      <version>1.0</version>
    </dependency>
    
  </dependencies>

  <!-- Repositories needes for the javax... dependencys -->
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
