<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003 - 2009 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************************
  * Parent Module Definition
  ************************************************************************* -->
  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>maven</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Module Definition
  ************************************************************************* -->
  <groupId>org.efaps.maven</groupId>
  <packaging>jar</packaging>
  <artifactId>maven-efaps-run</artifactId>

  <name>maven-run</name>

  <profiles>
    <!-- NOTE: This will not be activated on OS X, since
         classes.jar already has the tools in it. -->
    <profile>
      <id>default-tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.5</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
 
  <!-- ************************************************************************
  * Project itself
  ************************************************************************* -->
  <build>

    <plugins>
      <!--
        Compiler Settings"/Users/tim/Daten/eFaps/maven-2.0.7/bin/mvn":
        - Java 1.5 is needed!
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ************************************************************************
  * Dependencies
  ************************************************************************* -->
  <dependencies>
    <!-- Commons Configuration -->
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.4</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- eFaps kernel -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>eFaps-Kernel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- eFaps Maven PLugin -->
    <dependency>
      <groupId>org.efaps.maven</groupId>
      <artifactId>maven-efaps-plugin</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.efaps</groupId>
          <artifactId>maven-SLF4JLogger</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- maven plugin api -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${dependency.version.maven-plugin-api}</version>
    </dependency>

  </dependencies>
</project>
