<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003-2007 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efaps</groupId>
  <packaging>jar</packaging>
  <artifactId>eFaps-Kernel-Install</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>eFaps-Kernel-Install</name>
  <description>eFaps-Kernel-Install contains all definitions for the kernel in form
  of various xml-Files, pictures etc. The whole Data will be imported into the 
  eFaps-DataBase on the first installation of eFaps.</description>
  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>efaps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Project itself
  ************************************************************************+ -->
  <build>

    <plugins>
      <!--
        plugin used to create the index.txt of all xml files
      -->
      <plugin>
          <groupId>org.codehaus.mojo.groovy</groupId>
          <artifactId>groovy-maven-plugin</artifactId>
          <executions>
              <execution>
                  <phase>generate-resources</phase>
                  <!--phase>validate</phase-->
                  <goals>
                      <goal>execute</goal>
                  </goals>
                  <configuration>
                      <properties>
                        <sourcedir>${project.basedir}/src/main/resources</sourcedir>
                        <targetdir>${project.basedir}/target/classes/META-INF/efaps/kernel-install</targetdir>
                      </properties>

                      <source>
                        import java.io.FileOutputStream;
                        import java.io.OutputStreamWriter;
                        import java.io.Writer;

                        log.info("Generating index for kernel install files...");

                        def ant = new AntBuilder();

                        ant.mkdir(dir:project.properties['targetdir']);

                        def fileSet = ant.fileset(dir:project.properties['sourcedir'],includes:"**/*.xml");
                        def ds = fileSet.getDirectoryScanner(fileSet.getProject());

                        String[] files = ds.getIncludedFiles();

                        Writer writer = new OutputStreamWriter(new FileOutputStream(project.properties['targetdir'] + "/files.txt"),
                                                               "UTF-8");
                        for (Object file : files)  {
                          writer.write(file.replaceAll("\\\\", "/"));
                          writer.write("\n");
                        }
                        writer.close();
                      </source>
                  </configuration>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>

</project>
