<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003 - 2009 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          The eFaps Team
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************************
  * Parent Module Definition
  ************************************************************************* -->
  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>efaps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Module Definition
  ************************************************************************* -->
  <packaging>pom</packaging>
  <groupId>org.efaps</groupId>
  <artifactId>maven</artifactId>

  <name>maven</name>
  <description>
    eFaps uses Maven for nearly all user interaction accept the WebInterface.
    This Module provides all needed targets and SubModules.
  </description>

  <!-- ************************************************************************
  * All Modules
  ************************************************************************* -->
  <modules>
    <module>plugin</module>
    <module>derby</module>
  </modules>

  <!-- The existing maven-plugin-plugin will fail if no mojos are found during
  the "descriptor" goal execution (which is run as part of a "maven-project"
  packaging type. Since you cannot skip this goal - your plugin either must contain
  a mojo using plain-old-fashioned javadoc annotations - or package your project
  as a "jar" and manually add the other plugin-plugin goal executions - or add
  a javadoc to one goal with a /** @goal "name" */ class comment.
  The solution here is to use version 2.4.3 and not the newest!
   -->
<build>
<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
</build>
</project>
