<?xml version="1.0" encoding="UTF-8"?>

<!--

 Copyright 2003 - 2009 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- ************************************************************************
  * Parent Module Definition
  ************************************************************************* -->
  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>efaps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Module Definition
  ************************************************************************* -->
  <packaging>jar</packaging>
  <groupId>org.efaps</groupId>
  <artifactId>efaps-kernel-install</artifactId>

  <name>eFaps-Kernel-Install</name>
  <description>eFaps-Kernel-Install contains all definitions for the kernel in form
  of various xml-Files, pictures etc. The whole Data will be imported into the 
  eFaps-DataBase on the first installation of eFaps.</description>

  <!-- ************************************************************************
  * Project itself
  ************************************************************************* -->
  <build>

    <plugins>

     <!--
        eFaps plugin used to compile
      -->
      <plugin>
        <groupId>org.efaps.maven</groupId>
        <artifactId>maven-efaps-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-installation</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <userName>Administrator</userName>
          <passWord>Administrator</passWord>
          <rootPackage>org/efaps/installations</rootPackage>
          <excludes>
            <exclude>**/CreateAll.js</exclude>
            <excludes>**/versions.xml</excludes>
          </excludes>
        </configuration>
        <dependencies>
          <!-- Connection Pooling -->
          <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
          </dependency>
          <!-- kernel install (must be defined because otherwise the 
               Javascript class does not exists... -->
          <!-- dependency>
            <groupId>org.efaps</groupId>
            <artifactId>eFaps-Kernel-Install</artifactId>
            <version>${project.version}</version>
          </dependency -->
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <!-- ************************************************************************
  * Dependencies
  ************************************************************************* -->
  <dependencies>
    <!-- eFaps kernel -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>eFaps-Kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
