<!--

 Copyright 2003-2007 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          tmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efaps</groupId>
  <packaging>war</packaging>
  <artifactId>eFaps-WebApp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.efaps</groupId>
    <artifactId>efaps</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ************************************************************************
  * Project itself
  ************************************************************************+ -->
  <build>
    <finalName>eFaps</finalName>

    <plugins>
      <!--
        Compiler Settings:
        - Java 1.5 is needed!
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <!-- define jetty 6 plugin for easy testing -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <contextPath>/eFaps</contextPath>
          <webApp>${basedir}/target/eFaps</webApp> 
          <webAppSourceDirectory>${basedir}/target/eFaps</webAppSourceDirectory>
          <jettyEnvXml>${basedir}/src/main/jetty/jetty-env.xml</jettyEnvXml>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <!-- all system properties must be set here, because the maven
               settings are not system properties! --> 
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>${basedir}/src/main/jetty/jaas.config</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.store</name>
              <value>${basedir}/target/store</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.driverClassName</name>
              <value>${org.efaps.db.driverClassName}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.url</name>
              <value>${org.efaps.db.url}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.username</name>
              <value>${org.efaps.db.username}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.password</name>
              <value>${org.efaps.db.password}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.maxActive</name>
              <value>${org.efaps.db.maxActive}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.maxIdle</name>
              <value>${org.efaps.db.maxIdle}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.maxWait</name>
              <value>${org.efaps.db.maxWait}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.removeAbandoned</name>
              <value>${org.efaps.db.removeAbandoned}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.logAbandoned</name>
              <value>${org.efaps.db.logAbandoned}</value>
            </systemProperty>
            <systemProperty>
              <name>efaps.db.type</name>
              <value>${org.efaps.db.type}</value>
            </systemProperty>
          </systemProperties>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
        <!-- this depencies are specified here because jetty is j2ee 5 
             complient meaing that myfaces must be defined directly in the 
             jetty container to overwrite standard java -->
        <dependencies>
          <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>1.1.5</version>
          </dependency>
          <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>1.1.5</version>
          </dependency>
          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <!-- ************************************************************************
  * Depencies
  ************************************************************************+ -->
  <dependencies>

    <!-- eFaps kernel -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>eFaps-Kernel</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- to define a higher version (needed from another tool) -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- to use newest xml apis -->
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- used for basic authentification -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>

    <!-- Web Application Tag Libs -->
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>string</artifactId>
      <version>1.1.0</version>
      <scope>package</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>i18n</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/taglibs-i18n.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>unstandard</artifactId>
      <version>unknown</version>
      <scope>system</scope>
      <systemPath>${basedir}/src/main/webapp/WEB-INF/lib/taglibs-unstandard.jar</systemPath>
    </dependency>

    <!-- Web Application ?????? -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
    </dependency>
    
    <!-- Web Application (using own TagLibs) -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    <!-- Web Application File Upload -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- Connection Pooling -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
      <scope>package</scope>
    </dependency>

    <!-- Derby Client Database Driver -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.1.2.1</version>
      <scope>package</scope>
    </dependency>

    <!-- PostgreSQL Client Database Driver -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.2-504.jdbc3</version>
      <scope>package</scope>
    </dependency>

    <!-- Apache MyFaces used for JSF -->
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.myfaces.tomahawk</groupId>
      <artifactId>tomahawk-sandbox</artifactId>
      <version>1.1.6</version>
    </dependency>
    
    <!-- To Create HTML Codes used in the WebDAV integration -->
    <dependency>
      <groupId>ecs</groupId>
      <artifactId>ecs</artifactId>
      <version>1.4.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

</project>
